<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Calculation</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Marks Calculation</h2>
<div class="container">
    <div class="form-container">
        <label for="physics">Physics Marks:</label>
        <input type="number" id="physics" value="80">

        <label for="chemistry">Chemistry Marks:</label>
        <input type="number" id="chemistry" value="70">

        <label for="maths">Maths Marks:</label>
        <input type="number" id="maths" value="90">

        <br><br>
        <button id="enterBtn">ENTER</button>
    </div>

    <div class="result-container">
        <p>Total Marks: <span id="total" class="highlight">0</span></p>
        <p>Percentage: <span id="percentage" class="highlight">0.00</span>%</p>
        <p>Grade: <span id="grade" class="highlight">-</span></p>
    </div>
</div>

<div id="pie-chart"></div>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="script.js"></script>
</body>
</html>
