CREATE TABLE Customer_master (
    cust_no VARCHAR2(6) PRIMARY KEY CHECK (cust_no LIKE 'C%'),
    Name VARCHAR2(20) NOT NULL,
    address1 VARCHAR2(30),
    address2 VARCHAR2(30),
    city VARCHAR2(15) CHECK (city IN ('Pune', 'Mum', 'nasik')),
    state VARCHAR2(15) NOT NULL CHECK (state LIKE 'mh%'),
    pincode NUMERIC(6),
    Mobile_no VARCHAR2(20) UNIQUE
);


INSERT INTO Customer_master (cust_no, Name, city, pincode, state, Mobile_no)
VALUES ('C00001', 'Tia Pinto', 'Pune', 400054, 'mhMaharashtra', '12345678');

INSERT INTO Customer_master (cust_no, Name, city, pincode, state, Mobile_no)
VALUES ('C00002', 'Carol Fernandez', 'Mum', 400056, 'mhMaharashtra', '54545454');



UPDATE Customer_master
SET Name = 'Rita', city = 'nasik'
WHERE cust_no = 'C00002';


DELETE FROM Customer_master
WHERE cust_no = 'C00002';
