<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="login">
        <form action="">
            <input type="text" name="username" id="username" placeholder="enter username">
            <input type="password" name="password" id="password" placeholder="enter password">
            <input type="submit"  value="submit">
        </form>
    </section>
</body>
</html>