body{
    width: 100%;
}
#login{
    width: 80%;
    margin: auto;
    position: relative;
    margin-top: 5rem;
}

#login form{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid palevioletred;
    padding: 2rem;
}

#login form input[type='submit']{
    width: 7rem;
    align-self: center;
    padding: 0.7rem;
    font-size: 1rem;
    color: #fff;
    background-color: #212121;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.6);
    transition: all 0.2s;
}
#login form input[type='submit']:hover{
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

#login form input[type='text'],input[type='password']{
    text-transform: capitalize;
    padding: 1rem;
    font-size: 1.1rem;
}
