<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
</head>
<body>
    <section id="si-section">
        <form action="">
            <input type="text" name="amonut" id="amount" placeholder="Enter Amount" value="">
            <input type="text" name="rate" id="rate" placeholder="Enter rate" value="">
            <input type="text" name="time" id="time" placeholder="Enter time" value="">
            <input type="text" name="interest" id="interest" placeholder="Total Interest =" value="">
            <input type="text" name="t-amount" id="t-amount" placeholder="Total amount =" value="">
        </form>
        <button type="submit">Calculate SI</button>
    </section>
</body>
</html>