<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
</head>
<body>
    <form action="">
        <input type="text" name="cel" id="cel" placeholder="Enter temp in celsius" value="">
        <input type="text" name="fer" id="fer" placeholder="fahrenheit value =" value="">
    </form>
        <button id="btn" type="submit">Calculate</button>
</body>
</html>